<!DOCTYPE html>
	<html>
		<head>
			<title>Repo webapp</title>
			<link rel="stylesheet" type="text/css" href="public/css/app.css">
			
			
			<meta name="viewport" content="initial-scale=1" />
		</head>
		<body>
			
			<table>
				<thead>
					<tr>
						
				        <th>Repo Name</th>
				        <th>Repo Desc</th>
				        <th>Owner Name</th>
				        <th>Owner Type</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		<script type="text/javascript" src="script.js"></script>
		<script>
			function drawTable(res,callback){
						var obj = JSON.parse(res)
						
						for(var data in obj){

							var tabBody=document.getElementsByTagName("tbody").item(0);

							row=document.createElement('tr');
							tabBody.appendChild(row);
							for(i=0;i<=3;i++){
								cell=document.createElement('td');
								row.appendChild(cell);
							}
							text1=document.createTextNode(obj[data]["name"]);
							cell1=row.getElementsByTagName('td')[0];
							cell1.appendChild(text1);

							text2=document.createTextNode(obj[data]["description"]);
							cell2=row.getElementsByTagName('td')[1];
							cell2.appendChild(text2);

							text3=document.createTextNode(obj[data]["full_name"]);
							cell3=row.getElementsByTagName('td')[2];
							cell3.appendChild(text3);

							text4=document.createTextNode(obj[data]["owner"]["type"]);
							cell4=row.getElementsByTagName('td')[3];
							cell4.appendChild(text4);

						
					
						}
						callback();
			}
			
			window.onload=function() {

				var url='https://api.github.com/repositories?since=862';
				
				httpGetAsync(url,function getResponse(res,headers){
					drawTable(res,function callback(){
					})
					url=headers.split('link')[1].split(';')[0];
					url=url.replace('<','').replace('>','').replace(':','');				
				});

				window.onscroll = function(ev) {
				    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
				        httpGetAsync(url,function getResponse(res,headers){
							drawTable(res,function callback(){			
							})
							url=headers.split('link')[1].split(';')[0];
							url=url.replace('<','').replace('>','').replace(':','');
						});
				    }
				};
				
			 
			}
			
			
			
		</script>
		</body>

</html>