
<div class="container">
  <div class="panel">
  <div class="panel-heading border">    
    <h2>Repo Data
    </h2>
  </div>
  
  <table class="table table-striped" infinite-scroll='repoData.nextPage()' infinite-scroll-disabled='repoData.busy' infinite-scroll-distance='1'>
    <thead>
      <tr class="table-head">
        <th></th>
        <th>Repo Name</th>
        <th>Repo Desc</th>
        <th>Owner Name</th>
        <th>Owner Type</th>
      </tr>
    </thead>
      <tbody>
        <tr ng-repeat="item in repoData.items">
            <td>
              <span ng-hide={{item.id}}>{{item.id}}</span>
            </td>
            <td>
              <span editable-text="item.name" e-name="name" e-form="rowform" >
                {{item.name}}
              </span>
            </td>
            <td>
              <span editable-text="item.description" e-name="desc" e-form="rowform" >
                {{item.description}}
              </span>
            </td>
            <td>
              <span editable-text="item.full_name" e-name="fullname" e-form="rowform" >
               {{item.full_name}}
              </span>
            </td>
            <td>
              <span editable-text="item.owner.type" e-name="type" e-form="rowform" >
               {{item.owner.type}}
              </span>
            </td>
            <td>
              <form editable-form name="rowform" onbeforesave="saveUser($data, item.id)" ng-show="rowform.$visible" class="form-buttons form-inline">
                <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-primary">
                  save
                </button>
                <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-default">
                  cancel
                </button>
              </form>
               <div class="buttons" ng-show="!rowform.$visible">
                <button type="button" class="btn btn-primary" ng-show="!rowform.$visible" ng-click="rowform.$show()">edit</button>
               </div>  
      
            </td>
        </tr>
      </tbody>
    </table>
    <div ng-show='repoData.busy'>Loading data...</div>
  </div>
</div>
