<!DOCTYPE html>
	<html>
		<head>
			<title>Repo webapp</title>
			<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="public/css/app.css">
 			<link rel="stylesheet" type="text/css" href="public/css/xeditable.min.css"/>
			<script type="text/javascript" src="public/js/lib/jquery.min.js"></script>
			<script src="public/js/lib/angular.min.js"></script>
			<script type="text/javascript" src="public/js/lib/angular-resource.min.js"></script>
			<script type="text/javascript" src="public/js/lib/angular-route.min.js"></script>
			<script type="text/javascript" src="public/js/lib/bootstrap.min.js"></script>
			<script type="text/javascript" src="public/js/lib/ng-infinite-scroll.min.js"></script>
			<script type="text/javascript" src="public/js/lib/xeditable.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.0/ui-bootstrap-tpls.min.js"></script>
			<script type="text/javascript" src="public/js/app.js"></script>
			<script type="text/javascript" src="public/js/router/router.js"></script>
			<script type="text/javascript" src="public/js/service/services.js"></script>
			<script type="text/javascript" src="public/js/controller/controller.js"></script>
			<script type="text/javascript" src="public/js/directive/directive.js"></script>
			<meta name="viewport" content="initial-scale=1" />
		</head>
		<body>
			
			<div ng-app="repoApp"> 
				<div ng-view></div>
			</div>
		</body>
</html>