/*input.ng-invalid {
    background-color: pink;
}
input.ng-valid {
    background-color: lightgreen;
}*/
/****css-starts****/

html,body{
	font-family: 'Lato', arial, sans-serif;
	min-height: 100%;
  background-color: #fff;
}
body::selection {
  background: #fae64b; /* WebKit/Blink Browsers */
}
body::-moz-selection {
  background:#fae64b; /* Gecko Browsers */
}
ul{
	list-style-type: none;
	padding:0;
}
button, input{
  outline: none;
}
.side-bar{
	padding-top: 30px;
	background-color:#22212e;
	
}
a:focus{
  outline: none;
}
a{
  cursor: pointer;
}
.pad-l-50{
  padding-left: 50px;
}
input:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: transparent;
}
input:focus::-moz-placeholder { /* Firefox 19+ */
 color: transparent;
}
input:focus:-ms-input-placeholder { /* IE 10+ */
 color: transparent;
}
input:focus:-moz-placeholder { /* Firefox 18- */
 color: transparent;
}
input[type="password"]{
  background-color: transparent;
}
input[type="password"]:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: transparent;
}
input[type="password"]:focus::-moz-placeholder { /* Firefox 19+ */
 color: transparent;
}
input[type="password"]:focus:-ms-input-placeholder { /* IE 10+ */
 color: transparent;
}
input[type="password"]:focus:-moz-placeholder { /* Firefox 18- */
 color: transparent;
}
input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0px 9999px white;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;

}
a:focus{
  text-decoration: none;

}
#wrapper {
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    outline: 1px solid red;
}
ul{
	padding: 0;
}
.header-bar{
	padding-bottom: 24px;
}
.header-bar > img:last-child{
  float: right;
  width: 35px;
  margin-right: 50px;
}
.user-name a{
  color: #fff;
}
.user-functions li a{
      display: block;
    cursor: pointer;
    padding: 4px 0;
    color: #dbdbdb;
}

/*----***media query ***----*/



/*----***changes css j-bootstrap ***----*/
.navmenu, .navbar-offcanvas{
  width: 320px;
}
.panel_holder{
  background-color: #f2f2f2;
  height: 100%;
  padding: 30px 60px;
}
.navbar-toggle{
	position: relative;
    float: left;
    padding: 9px 10px;
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	background-color: #302c59;
}
.navbar-toggle .icon-bar{
	background-color: #fff;
}
.navmenu-fixed-left{
	    border-width: 0 0px 0 0;
}



/*----***right-bar style ***----*/

.line-bar{
	    position: absolute;
    left:0%;
    top: 50px;
    height: 1px;
    width: 100%;
    background-color: #dedede;
}
.pesave-btn{
	    width: 200px;
    height: 50.9px;
    border-radius: 40px;
    border: none;
    color: #fce84b;
    font-size: 16px;
    outline: none;
    background-color: #2f2c59;
}
.svng-page-header{
	font-size: 30px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2f2c5b;
}
.svng-page-content{
	    padding-top: 28px;
}

.svng-page-about{
	font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
      margin-bottom: 40px;
  color: rgba(0, 0, 0, 0.54);
}
.inp-name li{
	display: inline;
}
.inp-name li img{
	vertical-align: bottom;
	margin-right: 6px;
}







/*----***side-bar style ***----*/


.user-image{
	width: 92px;
	height: 92px;
	background-color: #d8d8d8;
	border-radius: 50%;
	margin: 0 auto;
}
.user-profile{
	padding: 0;
	text-align: center;
}
.user-profile li{
	text-align: center;
}
.user-name{
	padding-top:20px;
	font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;

}
.line{
    width: 21px;
    height: 2px;
    margin: 0 auto;
    margin-top: 15px;
    background-color: #fce84b;
}
.acc-balance-text{
	font-size: 11px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
 	margin-top: 12px;
  color: #bfbfbf;
  display: block;
  margin-bottom: 5px;
}
.acc_rupee{
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  /*text-align: left;*/
  color: #ffffff;

}
.rem-border{
  border-bottom: none;
}
.acc-balance-value{
	font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  /*text-align: left;*/
  color: #ffffff;

}
#popup_logout .popup-content h1{
  font-size: 16px;
  margin-top: 20px;
}
.popup_success .popup-content h1{
  font-size: 20px}
.popup_success .popup-content{
   padding: 50px;
}
#popup_money_added .popup-content,#popup_payee_added .popup-content,#popup_goal_created .popup-content{
      padding: 50px;
}
#popup_money_added .popup-content h1,#popup_payee_added .popup-content h1,#popup_goal_created .popup-content h1{
  font-size: 20px;
}
.user-functions li{
	/*padding: 10px 0px;*/
  line-height: 48px;
	border-bottom: solid 1px #100f1e;
	position: relative;
}

.user-functions li:hover{
	background-color: #100f1e; 
}
.user-functions li:last-of-type{
	border:none;
}
.user-functions li a:hover{
  color: #fff;
}
.user-functions li a img{
	    margin: 0px 12px;
	    
}

.rem-padding{
	padding:0;
}
#send_payee{
  width: 440px;
}
.user-functions li > a:active > div.user-op{
	display: block;
}
.user-op{
	position: relative;
}
#loadingmask
{
    z-index: 99999999999999999;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    display: none;
    background:rgba(27, 25, 25, 0.85) url(../img/loader.gif) center no-repeat

}
#nprogress{
    z-index: 999999999;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    background:rgb(255, 252, 252);
}
.user-op{
	   right: 0;
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 8px;
    /* margin-top: -30px; */
   
    top: 0;
    bottom: 0;
    margin: auto;
}
.input{
	margin: 0;
}
.input--hoshi{
	display: block;
}
.btn-nav{
	    width: 350px;
    display: flex;
    justify-content: space-between;
}
.freq-options{
	    width: 350px;
   
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 1px #a8a8a8;
        padding: 0 0 0 20px;
            margin-bottom: 25px;
}
/*.freq-options h3{
	font-size: 16px;
	font-weight: bold;
}
.freq-options p{
	font-size: 14px;
}*/
.back-btn{
	    background: transparent;
    border: none;
    color: #302c59;
    font-weight: 600;
        outline: none;
}
.acc-container{

}
.block input{
      width: 194px;
    height: 30px;
    border: none;
    /* height: 30px; */
    border-bottom: solid 1px #c2c2c2;
}
.block button{
	 display: block;
    margin-top: 25px;
    width: 165px;
    height: 44px;
    border-radius: 40px;
    border: none;
    background-color: #2f2c59;
    color: #fce84b;
    margin-bottom: 10px;

}
.active{
	border-color: #fce84b;
}
.inp-input{
	border:none;
	border-bottom: 1px solid #cfcfcf;
	width: 350px;
	margin-bottom: 30px;
	margin-top: 10px;
	outline: none;
}
.block input:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: transparent;
}
.block input:focus::-moz-placeholder { /* Firefox 19+ */
  color: transparent;
}
.block input:focus:-ms-input-placeholder { /* IE 10+ */
 color: transparent;
}
.block input:focus:-moz-placeholder { /* Firefox 18- */
  color: transparent;
}



.inp-input:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: transparent;
}
.inp-input:focus::-moz-placeholder { /* Firefox 19+ */
  color: transparent;
}
.inp-input:focus:-ms-input-placeholder { /* IE 10+ */
 color: transparent;
}
.inp-input:focus:-moz-placeholder { /* Firefox 18- */
  color: transparent;
}
.svng-list-header{
	    display: flex;
    justify-content: space-between;
    padding-right: 150px;
    align-items: flex-end;
}
.svng-list-header button{
	margin-top: 23px;
    /* line-height: 31px; */
    background: transparent;
    width: 175px;
    height: 42px;
    border-radius: 40px;
    outline: none;
    border: 1px solid rgba(164,163,178,0.36);
}
#goals{
	width: 80%;
   
}
.goals_container{
  cursor: pointer;
  margin: 50px 0;
}
.goals_container > ul:first-child{
	    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    /* width: 80%; */
   
}
.goals_container > ul:last-child{
      display: flex;
    justify-content: space-between;
      margin-bottom: 0;
    /* width: 80%; */
  
}
.goal-amt{

}
.goal-prog{
	    height: 6px;
    border-radius: 5px;
    background-color: #f6f6f6;
}
.goal-date{
      font-size: 12px;
    color: #7a7a7a;
}
.goal_header{
      font-size: 16px;
    color: #4a4a4a;
    font-weight: 600;
}
.add_money_link a{
  font-size: 12px;
   color: #2f2c59;
}
/*.settings_link{
  margin-left: 640px;
}*/
.proceed_to_btn{
  margin: 40px 0 50px 0;
  padding: 14px 12px;
     
}
.popup, .close-popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
}
.popup-content {
  border-bottom: 7px solid #fce84b;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99999;
  color: #919191;
  text-align: center;
      width: 430px;
  
  background-color: #fff;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}
.popup-content p{
  font-size: 14px;
  letter-spacing: 0.3px;
}
.popupclose {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
  cursor: pointer;
}
.popup_header{
      font-size: 30px;
    color: #2f2c5b;
}
.ad_money_btn{
      display: block;
        margin: 35px auto 50px auto;
}
.enter_amount{
      border: 0;
    outline: none;
    padding: 6px;
    border: solid 1px #cfcfcf;
    width: 300px;
    text-align: center;
    font-size: 16px;
    color: #000;
    margin-top: 35px;
}
.enter_data{
      border: 0;
    outline: none;
    padding: 6px;
    border: solid 1px #cfcfcf;
    width: 300px;
    text-align: center;
    font-size: 16px;
    color: #000;
   
}


.enter_amount:focus::-webkit-input-placeholder 
{
    color: transparent;
}

.enter_amount::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #a8a8a8;
}
.enter_amount::-moz-placeholder { /* Firefox 19+ */
   color: #a8a8a8;
}
.enter_amount:-ms-input-placeholder { /* IE 10+ */
   color: #a8a8a8;
}
.enter_amount:-moz-placeholder { /* Firefox 18- */
   color: #a8a8a8;
}

.color_1 .yoda{
  background-color: #BAED7D !important;
}
.color_2 .yoda{
  background-color: #54428E !important;
}
.color_3 .yoda{
  background-color: #FF4466 !important;
}
.color_4 .yoda{
  background-color: #706BFF !important;
}
.color_5 .yoda{
  background-color: #F7EC5B !important;
}

.yoda{
  position: absolute;
      background-color: transparent !important;
    box-shadow: none !important;
}
.barContro_space{
  position: relative;
  height: 6px;
  background-color: #f6f6f6;
}

.login_container{
  margin: auto;
  margin-bottom: 7px;
  width: 712px;
  height: 570px;
  background-color: #fff;
  padding: 52px 142px;
  text-align: center;

}
.sign_up_container label{
  text-align: left;
  font-weight: 400;
  font-size:16px;
}
.sign_up_container img{
  margin: 0 auto 52px auto;
}
.sign_up_container p{
  text-align: center;
      
    color: #474747;
  margin: 0 auto 55px auto;
}
.sign_up_container input{
      width: 416px;
    text-align: left;
    font-size: 16px;
    border-radius: 2px;
 
}
.login_container label{
  text-align: left;
  font-weight: 400;
  font-size:16px;
  color: #444;
}
.login_container img{
  margin: 0 auto 52px auto;
}
.login_container p{
  text-align: center;
      
    color: #000;
  margin: 0 auto 55px auto;
}
.login_container input{
      width: 416px;
    text-align: left;
    font-size: 16px;
    border-radius: 2px;
  margin: 0 auto;
}
.login_container input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #a8a8a8;
}
.login_container input::-moz-placeholder { /* Firefox 19+ */
  color: #a8a8a8;
}
.login_container input:-ms-input-placeholder { /* IE 10+ */
 color: #a8a8a8;
}
.login_container input:-moz-placeholder { /* Firefox 18- */
  color: #302c59;
}
.login_container input:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: transparent;
}
.login_container input:focus::-moz-placeholder { /* Firefox 19+ */
 color: transparent;
}
.login_container input:focus:-ms-input-placeholder { /* IE 10+ */
 color: transparent;
}
.login_container input:focus:-moz-placeholder { /* Firefox 18- */
 color: transparent;
}
.rem-padding{
  padding: 0;
}
.main
{
  background-color: #f8f8f8;
  height: 100vh;
  padding-top: 30px;
 
  text-align: center;
}
.mob_no{
  margin-bottom: 0 !important;
  width: 367px !important;
}
.login_content{
  text-align: left;
}
.form-group{
  position: relative;
  margin-bottom: 30px;
}
.help-block{
  position: absolute;
  top: 100%;
}
.sign_in_btn,.sign_in_btn:hover,.sign_in_btn:focus{
         background-color: #fce84b;
    /* width: 417px; */
    height: 58px;
    padding: 14px 182px;
    border-radius: 40px;
    line-height: 32px;
    text-align: center;
    color: #302c59;
    font-size: 18px;
    font-weight: bold;
    border: none;
    margin-bottom: 100px;
}
.forgot_link{
  margin-right: 400px;
}
.user_balance{
  color: #2F2C59;
}
.sign_up_link, .sign_up_link:hover, .sign_up_link:focus{
  font-size: 14px;
    font-weight: bold;
    color: #575757;
    line-height:  40px;
}
 .forgot_link, .forgot_link:hover, .forgot_link:focus,.sign_up_link>span{
   font-size: 14px;
    font-weight: bold;
    color: #4a90e2;
    line-height:  40px;
 }
.highlight{
  color: #302c59;
}
.bal_bifur{
  padding-top: 20px;
  margin: 0 auto;
  width: 546px;
  height: 150px;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}
.bal_bifur > li{
  display: inline-block;

}
.light_line{
  width: 1px;
  height: 100px;
  margin: 0 50px;
  background-color: #e2e2e2;
}
.bal_bifur > li > h6{
   font-size: 12px;
  line-height: 1.43;
  letter-spacing: 2.6px;

  color: #7a7a7a;
}
.bal_bifur > li > span{
   font-size: 50px;
  font-weight: 300;
  letter-spacing: 1.4px;
  
  color: #2f2c59;
}

.account_available{
      font-size: 55px;
    font-weight: bold;
    color: #2f2c59;
}
.balance_info{
  text-align: center;
  margin-top: 55px;
}
.balance_info > li{
 
}
.balance_info > li:nth-child(1)
{
  font-size:12px;
  letter-spacing: 2px;
  color: #7a7a7a; 
}
.balance_info > li:nth-child(2){
      letter-spacing: 2px;
    color: #696969;
   
}
.balance_info > li:nth-child(2) i
{
margin-right: 5px;
}
.balance_info > li:nth-child(3){
      width: 53px;
    height: 3px;
    background-color: #fce84b;
    margin: 30px auto;
}
.balance_info > li:nth-child(4) h1{
      margin: 0;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #454545;
}
/*.balance_info > li:nth-child(5){
      width: 840px;
    height: 1px;
    margin: 30px auto;
    background-color: #dedede;
}*/
.pesave_features{
  padding-left: 48px;
  display: inline-block;
}
.pesave_features > li:nth-child(1){
  margin-top: 50px;
    width: 274px;
}
.pesave_features > li:nth-child(1) h4{
      line-height: 26px;
    font-weight: bold;
}
   
.pesave_features > li:nth-child(2){
  width: 300px;
    font-size: 16px;
    margin-top: 8px;
 
}
.features_list{
  list-style-type: disc;

      list-style-type: disc;
    padding-left: 17px;
    padding-top: 30px;
}
.features_list li{
  margin:10px 0;
  font-size: 16px;
  font-weight: bold;
  color: #454545;
}

.pesave_features:after{
   width: 1px;
    height: 320px;
    background-color: #dedede;
}
.search_txn{
  display: flex;
       margin: 30px 0 10px 0;s
}
.search_txn > ul > li{
  display: inline;
}
input.search_txn_input{
 outline: none;
    width: 150px;
    height: 37px;
    border-radius: 40px;
    border: 1px solid #d3d3d3;
    padding: 12px;
    background-image: url(images/calander.svg);
    background-repeat: no-repeat;
    background-position: right 10px center;
     margin-right: 30px; 
    cursor: pointer;
}
input.search_txn_input:after{
   content: "\f073";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}
input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea{
  font-size: 14px;
      box-sizing: border-box;
}
.search_txn p{
     display: inline;
    margin-right: 10px;
}
.search_txn_btn{
  width: 185px;
  height: 37px;
   border-radius: 40px;
    border: none;
    color: #fce84b;
    font-size: 14px;
    outline: none;
    background-color: #2f2c59;
}
.hide-first{
  display: none;
}
.one_txn_row{
display: flex;
  
   
    border-bottom: 1px solid #e5e5e5;
    /* padding-left: 11px; */
    padding: 10px 0;
}
.one_txn_row > li{
  display: inline;
  text-align: left;
}
.one_txn_row li:nth-child(1)
{
      color: #a6a6a6;
    font-size: 16px;
    width: 10%;
}
    
.one_txn_row li:nth-child(2)
{
  font-size: 16px;
    color: #2f2c58;
        margin-left: 20px;
  width: 50%;
}
.one_txn_row li:nth-child(3)
{
  font-size: 16px;
    color: #a6a6a6;
        width: 20%;}

.one_txn_row li:nth-child(4)
{
  font-size: 20px;
    width: 20%;
    font-weight: bold;
}

.load_more_btn{
cursor: pointer;
      height: 44px;
    background-color: #f2f2f2;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #9d9d9d;
    border-radius: 3px;
    line-height: 44px;
}
.goal_label{
  margin: 20px 0;
}
.abt_goal_label{
  margin-bottom: 5px;
  font-size: 12px;
    color: #808080;

}
.goal_label li:nth-child(2){
  color: #2f2c5b;
  font-size: 18px;
}

.svng-page-content a, .svng-page-content a:hover, .svng-page-content a:focus{
          display: block;
    color: #4a90e2;
    font-size: 12px;
    
    cursor: pointer;
}
.svng-details-page-content > li:nth-child(1)
{
  width: 25%;  
  margin-top: 50px;
  padding-right: 35px;
}
.svng-details-page-content > li:nth-child(3){
  width: 45%;
  }
.svng-details-page-content > li:nth-child(3){
  height: 100vh;
  border-left: 1px solid #dedede;
  margin-top: 18px;
  width: 30%; 
}
.svng-details-page-content{
      display: flex;
    width: 100%;
    justify-content: space-between;
   
}    
.goal_details_header{
      font-size: 20px;
    font-weight: bold;
    color: #4a4a4a;
}
.goal_details_about{
  font-size: 16px;
    color: #808080;
        margin-bottom: 30px;
}

.goal_details_ul{
   border-bottom: 1px solid #dedede;
    padding-bottom: 20px;
    margin-top: 20px;
}
.goal_details_ul > li:nth-child(1){
      font-size: 12px;
    letter-spacing: 0.5px;
    color: #9b9b9b;
}
.goal_details_ul > li:nth-child(2){
      font-size: 15px;
   
    color: #4a4a4a;
}
.settings_link{
  font-size: 14px;
  color: #2f2c5b;

}
.settings_link img{
  margin-right: 5px;
}
.last_ul{
  border-bottom: none;
}
.back_link, .back_link:hover, .back_link:focus
{
   display: block;
    color: #808080;
    font-size: 16px;
    margin-top: 20px;
    color: #2f2c5b;
    cursor: pointer;
}
.history_details{
         padding: 15px 0;
    border-bottom: 1px solid #dedede;
}
.history_details li:nth-child(1){
    margin-left: 10px;
}
.history_details li:nth-child(2){
      margin-left: 90px;
}
.history_details li
{
  margin-top: 0 !important;
  display: inline;
}
.rem_right_padding{
  padding-right: 0;
}
.history_header{
      font-size: 16px;
    margin-left: 10px;
    margin-top: 35px;
}
.circular_progress{
  position: relative;
  margin-top: 60px;
}
/*.circular_progress canvas
{
  width: 200px !important;
  height: 200px !important;
}*/
.panel-primary{
  border-color: #e2e2e2;
}
.panel-primary > .panel-heading{
      background: transparent;
    border-color: #e2e2e2;
  }
  .panel-primary > .panel-heading > h3{
        color: #2f2c59;
}
.panel-primary > .panel-heading > p{
  color:  rgba(0, 0, 0, 0.55);
}

#add_money_goal_det{
      width: 182px;
    height: 51px;
    /* opacity: 0.4; */
    border-radius: 40px;
    border: solid 1px rgba(47, 44, 89, 0.4);
    background: transparent;
    color: #2f2c59;
    margin-top: 30px;
    display: none;
}
.goal_amt_details{
     position: absolute;
    text-align: center;
  top: 95px;
    left: 70px;
}
.goal_amt_details > li:nth-child(1)
{
  font-size: 36px;
  color: #2f2c59;
}
.goal_amt_details > li:nth-child(2){
  font-size: 13px;
  color: #9b9b9b;
}
.goal_amt_details > li:nth-child(3){
  font-size: 14px;
  color: #4a4a4a;
  font-weight: bold;
}
.goal_amt_details > li:nth-child(3) > span{
 

  font-weight: normal;
}
.prog{
  width:100%;
  background:#eee;
  height:6px;
}


#pswd_info {
    position: absolute;
    /* z-index: 99; */
    /* bottom: 0; */
    top: 30%;
    /* margin: 0 auto; */
    bottom: -115px\9;
    right: 20%;
    width: 250px;
    padding: 15px;
    background: #fefefe;
    font-size: .875em;
    border-radius: 5px;
    box-shadow: 0 1px 3px #ccc;
    border: 1px solid #ddd;
    display: none;
}
#email_info {
    position: absolute;
    /* z-index: 99; */
    /* bottom: 0; */
    top: 44%;
    /* margin: 0 auto; */
    bottom: -115px\9;
    right: 42%;
    width: 250px;
    padding: 15px;
    background: #fefefe;
    font-size: .875em;
    border-radius: 5px;
    box-shadow: 0 1px 3px #ccc;
    border: 1px solid #ddd;
    display: none;
}
#email_info h4{
  color: #ec3f41;
}
#pswd_info h4,#email_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
}
#pswd_info::before, #email_info::before {
       content: "\25C0";
    position: absolute;
    top: 50%;
    left: -4%;
    font-size: 22px;
    line-height: 14px;
    color: #ddd;
    text-shadow: none;
    display: block;
}

.invalid {
    background:url(../img/check-copy.svg) no-repeat ;
    padding-left:22px;
    line-height:14px;
    margin-bottom: 5px;
    color:#a8a8a8;
    background-size: contain;
}
.valid {
    background:url(../img/check.svg) no-repeat;
    padding-left:22px;
    margin-bottom: 5px;
    line-height:14px;
    color:#6ece1a;
    background-size: contain;
}
/*.login_container input[type:password]:focus ~ #pswd_info{
  display: block;
}*/
.main > img{
  margin-bottom: 20px;
}

/*#accordion > .ui-accordion > div:nth-child(2){
  height: 110px !important;
}
#accordion > .ui-accordion > div:nth-child(4){
  height: 110px !important;
}*/
h3.freq_accor_header{
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  color: #2f2c59;

      line-height: 22px;
    margin: 0;
   
}
.freq_content{
  border: 1px solid #e2e2e2;
    width: 75%;
 border-radius: 4px;
    /* padding-left: 27px; */
    padding: 10px 0 10px 27px;
}
.freq_content>div{
   
    border:none;
}
.freq_content > button{
  display: block;
  width: 75%;
    background: transparent;
    border: none;
    padding: 0
   
   
}

p.freq_accor_p{
    font-size: 14px;
  line-height: 1.36;
  color: rgba(0, 0, 0, 0.55);
  font-weight: normal;
  margin: 0;
}
/*#accordion > .ui-accordion > div:nth-child(6){
  height: 250px !important;
}*/
#accordion > .ui-accordion > div{
  height: auto !important;
  overflow-y:hidden !important;
}
#accordion > .ui-accordion .ui-accordion-content{ overflow:hidden !important; }
.ui-state-active{
  outline: none;
}
.ui-state-focus { outline: none; }
#accordion > .ui-accordion{
  margin-top: 40px;
}
.ui-state-hover{
  background-color: transparent;
}
.ui-state-default{
  background-color: transparent;
}
.ui-accordion-header-active{
  outline: none;
}
#accordion .ui-accordion-content{
/*  height: 150px;*/
  border: none;
}
.balance_warning{
  display: none;
  color: #d0021b;
}





.proceed_btn,.proceed_btn:focus,.proceed_btn:hover{
    border-radius: 40px;
  background-color: #2f2c59;
  padding: 14px 90px;
  color: #fce84b;
  font-size: 16px;
  letter-spacing: 0.8px;
  text-align: center;
  border: none;
}
.proceed_btn_cont{
  text-align: center;
}
.input-group-addon
{
    background-color:#FFF;
}
.sign_up_container{
   margin: auto;
  width: 712px;
  height: 570px;
  background-color: #fff;
  padding: 20px 142px;
  text-align: left;
}
.sign_up_container input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #a8a8a8;
}
.sign_up_container input::-moz-placeholder { /* Firefox 19+ */
  color: #a8a8a8;
}
.sign_up_container input:-ms-input-placeholder { /* IE 10+ */
 color: #a8a8a8;
}
.sign_up_container input:-moz-placeholder { /* Firefox 18- */
  color: #302c59;
}
.sign_up_container input:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: transparent;
}
.sign_up_container input:focus::-mob_no z-placeholder { /* Firefox 19+ */
 color: transparent;
}
.sign_up_container input:focus:-ms-input-placeholder { /* IE 10+ */
 color: transparent;
}
.sign_up_container input:focus:-moz-placeholder { /* Firefox 18- */
 color: transparent;
}
.sign_up_container p.page_title{
  margin-bottom: 6px;
}
.sign_up_container p.svng-page-about{
  font-size: 14px;
  margin-bottom: 30px;
}
.sign_up_container input.enter_data{
  margin-bottom: 0px;
}
#sign_up_pswd_info,#reset_pswd_info{
      position: absolute;
    /* z-index: 99; */
    /* bottom: 0; */
    top: -40px;
    /* margin: 0 auto; */
    bottom: -115px\9;
    right: -60%;
    width: 250px;
    padding: 15px;
    background: #fefefe;
    font-size: .875em;
    border-radius: 5px;
    box-shadow: 0 1px 3px #ccc;
    border: 1px solid #ddd;
    display: none;
}
input.enter_pin{
width: 200px;
}
.sign_up_container div.proceed_btn_cont{
  margin-top: 25px;
}
#sign_up_email_info {
   position: absolute;
    /* z-index: 99; */
    bottom: 0;
    /* top: 100%; */
    /* margin: 0 auto; */
    left: 0;
   top: 0;
    right: 0;
    width: 250px;
    padding: 15px;
    background: #fefefe;
    font-size: .875em;
    border-radius: 5px;
    box-shadow: 0 1px 3px #ccc;
    border: 1px solid #ddd;
    display: none;
}
#sign_up_email_info h4{
  color: #ec3f41;
}
#sign_up_pswd_info h4,#sign_up_email_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
}
#sign_up_pswd_info::before, #sign_up_email_info::before,#reset_pswd_info::before {
       content: "\25C0";
    position: absolute;
    top: 50%;
    left: -4%;
    font-size: 22px;
    line-height: 14px;
    color: #ddd;
    text-shadow: none;
 }
  .otp_input{
    margin-bottom: 25px;
    text-align: center;
  }
 #popup_money_otp_send .popup-content input,#popup_reset_pswd_otp_send .popup-content input{
  width: 30px;
  text-align: center;
  padding: 5px;
  border:none;
  border-bottom: 1px solid #a8a8a8;
  font-size: 24px;
  letter-spacing: 1.2px;
  font-weight: bold;
      margin-left: 3px;
    margin-right: 3px;
  color: #4a4a4a;
  margin-bottom: 10px;
 }
 .page_title{
     font-size: 27px;
    font-weight: 300;
 }
 .page_content{
  font-size: 16px;
 }
 .OTP_link{
  letter-spacing: 0.5px;
  margin-top: 25px;

 }
 .OTP_link a{
  color: #3b7adb;
  font-weight: bold;
  margin-left: 5px;
 }
 .balance_header{
  font-weight: bold;
 }
 h1.balance_header{
  margin: 10px 0;
 }
 .balance_info p{
  margin-bottom: 40px;
  font-size: 16px;
 }
/* .txn_history{
  height: 300px;
  overflow-y: scroll;
 }*/
.positive{
  color: #39a94b;
}
.negative{
  color: #ea7267;
}
.trnsfr_container{
  margin-top: 25px;
}
.nav-tabs > li > a,.nav-tabs > li > a:hover,.nav-tabs > li > a:focus{
  font-size: 16px;
  color: #454545;
  font-weight: bold;
  padding: 10px 0px 10px 0;
  margin-right: 20px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
  border: none;
  border-bottom: 3px solid #fce84b;
}
.send_money_btn{
  margin-top: 20px;
}
.send_amt_input{
  border: 1px solid #aaa;
  padding-left: 10px;
  width: 440px;
  height: 44px;
}
.msg_area{
  border: 1px solid #aaa;
}
.send_label{
  margin-top: 25px;
  padding: 0;
}
.send_label > li{
   display: inline;
}
.send_label > li:nth-child(2){
  font-size: 18px;
  font-weight: normal;
  margin-left: 10px;
  vertical-align: text-top;
}
.add_payee_popup_content > p{
  margin: 0;
}
.add_payee_link > h6{
  margin-left: 10px;
  font-size: 16px;
  display: inline;
}
.search_ul > li{
  display: inline;
}
.search_ul > li.add_payee_link{
  margin-top: 40px;
  
}
.tab-content{
  width: 50%;
}
.add_payee_popup_content{
  text-align: left;
  padding: 20px 30px 0 30px;
}
.user_img{

}
.add_payee_link{
  cursor: pointer;
  float: right;
  margin-top: 5px;
}
.msg_area{
  width: 440px;
  height: 74px;
  display: block;
  
}
.payee_details_cont{

}
.form_header{
      text-transform: uppercase;
    font-size: 16px;
    color: #2f2c59;
}
.nav > li > a:hover, .nav > li > a:focus{
  background-color: transparent;
}
.select2-container--default .select2-search--inline .select2-search__field{
  padding-left: 12px;
 /* width: 440px !important;*/
}
.steps{
  width: 35px;
  height: 4px;
  margin-top: 5px;
  background-color: #fce84b;

}
.payee_info{
      margin-top: 35px;
      margin-bottom: 45px;
    display: flex;
    justify-content: space-between;
}
.payee_info >li{
display: flex;
align-items: center;

} 
.payee_details > li > ul > li:nth-child(1){
  color: #a8a8a8;
   letter-spacing: 1.3px;
}
.payee_details > li > ul > li:nth-child(2){
  text-align: right;
  color: #4a4a4a;
}
.payee_details > li > ul > li{
  font-weight: normal;
   font-size: 16px;
 

}
.ed_inp{
  background-color: transparent;
  border:none;
  /*border-bottom: 1px solid #a8a8a8;*/
}
input.ed_inp:focus{
  border:none;
  border-bottom: 1px solid #fce84b;
}
.payee_info >li > ul{
  margin-left: 20px;
}
.payee_details > li > ul{
  display: flex;
  justify-content: space-between;
}
.payee_details > li{
 
  border-bottom: 1px solid #a8a8a8;
  padding-bottom: 10px;
  margin-top: 20px;
}
.payee_info >li > button{

    width: 129px;
    height: 32px;
    border-radius: 100px;
    border: solid 1px #4990e2;
    background: transparent;
}
.payee_info >li > ul >{
 

}
.tab-content > .active{
  position: relative;
}
.send_label li.add_payee_link{
      position: absolute;
    left: 73%;
}
.payee_list{
  margin-top: 50px;
}
.payee_list > li{
  cursor: pointer;
      margin: 25px 0;
    padding-bottom: 10px;
        display: flex;
    align-items: center;
    border-bottom: solid 0.9px #ebebeb;
}
.payee_list > li > h6{
  margin-left: 20px;
      font-size: 15px;
    display: inline;
    color: #4a4a4a;
}
.select2-dropdown{
  padding: 10px 10px 0 10px;
  border:none;
}
#search_payee ~ span > span > span {
   border: 1px solid #a8a8a8 !important;
  border-radius: 40px;
  width: 340px !important;
  margin-top: 30px;
}
#search_payee{
  border: 1px solid #a8a8a8 !important;
  border-radius: 40px;
  width: 340px !important;
}
.add_payee_popup_content> input{
  outline: none;
    padding: 6px;
    border: solid 1px #cfcfcf;
    width: 300px;
    font-size: 16px;
}
.add_payee_popup_content >label{
  color: #2f2c59;
  margin-top: 25px;
  font-size: 14px;
}
.add_payee_popup_content >select{
      outline: none;
    padding: 6px;
    border: solid 1px #cfcfcf;
    width: 300px;
    font-size: 16px;
}
.add_payee_popup_content >label,.add_payee_popup_content> input{
  display: block;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
  height: 44px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 44px;
}
.select2-container .select2-selection--single{
  height: 44px;
}
.select2-results__message{
  display: none;
}

.select2-container--default .select2-selection--multiple,.select2-container--default.select2-container--focus .select2-selection--multiple{
  border: none;
      border: 1px solid #aaa;
    border-radius: 0px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice{
  position: absolute;
  
  background-color: transparent;
  border:none;
 /* width: 100%;*/
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
  display: none !important;
}
.select2-container .select2-selection--multiple{
  height: 44px !important;
}

input.invalid_input::-webkit-input-placeholder {
    /*color: red; */
}
#person_dob:focus{
 
      box-shadow: none;
    border-color: #a8a8a8;
}
.select2-container .select2-selection--multiple .select2-selection__rendered{
  line-height: 30px;
    font-size: 14px;
    font-weight: bold;
}


.select2-container--open .select2-dropdown--below{
    border: 1px solid #aaa;
    border-top: none;
}

#show_notifications{
      position: absolute;
    right: 10%;
    top: 0;
    background: transparent;
    border:none;
}
.noti_header{
      background-color: #fce84b;
    margin-top: 0;
    padding-left: 25px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.2px;
        padding: 18px;
    /* text-align: left; */
    color: #4a4a4a;
    position: relative;
}
#notifications_list li{
  padding: 20px 30px 8px 20px;
      border-bottom: solid 1px rgba(0, 0, 0, 0.12);

}
#notifications_list div{
      position: absolute;
    /* margin: 0 auto; */
    /* padding: 30px 70px; */
    top: 150px;
    text-align: center;
    left: 30%;
}
#notifications_list div h5{
      font-size: 18px;
    font-weight: bold;
    color: #4a4a4a;
}
#notifications_list div p{
      font-size: 16px;
    line-height: 1.38;
 
    color: rgba(0, 0, 0, 0.54);
}
#notifications_list li > p:nth-child(1){
      font-size: 14px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
        width: 280px;
}
#notifications_list li > p:nth-child(2){
      font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}

#close_noti_button{
      position: absolute;
    right: 10%;
    bottom: 29%;
    background: transparent;
    border: none;
}

#notifications_container{
      box-shadow: -3px -3px 12px 0 rgba(211, 211, 211, 0.5);
    background-color: #fff;
}

.navmenu-fixed-right{
  border-width:0; 
}













.svng-page-content{
  position: relative;
}






.align_center{
  text-align: center;
  margin-bottom: 30px;
}

#show_search_txn_link{
  position: absolute;
  right: 40px;
  top:10px;
}



.dp_flex{
  display: flex;
}


.search_cont_mob{
  padding-top: 20px;
  display: none;
}


/*input[type="date"]::-webkit-input-placeholder{ 
    visibility: hidden !important;
}
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
input::-webkit-calendar-picker-indicator{
    display: none;
}*/
.full_width{
  width: 100%;
}
#accordion{
  width: 400px;
}
.nav-tabs > li > a:hover{
  border:none;
}
.nav-tabs > li > a{
  border:none;
}
#accordion > .ui-state-active
{
  background-color: transparent;
  border:none;
  color: #4a4a4a;
  border-bottom: 1px solid #a8a8a8;
}
#accordion > .ui-accordion-header{
      padding-left: 0;
      border: none;
      font-size: 19px;
      font-weight: normal;
      border-bottom: 1px solid #a8a8a8;
}
.ui-icon{
  display: none;
}
#accordion > .ui-accordion .ui-accordion-content{
  padding-left: 0;
  border:none;
}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.main ul.nav-tabs{
  border-bottom: none;
}
.col-lg-3{
  width: 22%;
}
.col-lg-9{
  width: 78%;
}
.pad25{
  padding-right: 0;
}
.avatar-circle {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    background-color: #fce84b;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.payee_avatar-circle{

  width: 30px;
  height: 30px;
  background-color: #fce84b;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

.payee_initials {
  /*position: relative;*/
  top: 15px; /* 25% of parent */
  font-size: 15px; /* 50% of parent */
  line-height: 30px; /* 50% of parent */
  color: #2f2c59;
 text-transform: uppercase;
}
.initials {
     position: relative;
    top: 16px;
    font-weight: 400;
    font-size: 26px;
    line-height: 50px;
    color: #2f2c59;
    text-transform: uppercase;
}
.balance_warning{
  display: none;
  color: #d0021b;
   font-size: 12px;
}
.ui-state-disabled{

}
#card_name{
    position: absolute;
    bottom: 0;
    text-transform: uppercase;
    top: 144px;
    left: 33px;
    font-size: 16px;
    letter-spacing: 0.5px;
    letter-spacing: 0.5px;
}
input:focus{
  border:1px solid #fce84b;
  
}

#activation_success .popup-content h4{
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    color: #2f2c59;
}
#activation_success .popup-content p{
      font-size: 14px;
    line-height: 1.57;
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
}
#reset_card,#block_card{
  display: none;
}
.basic_info{
      display: flex;
    margin-top: 30px;
}
.basic_info >li:nth-child(1){
      width: 150px;
    height: 150px;
    border-radius: 8px;
    background-color: #d8d8d8;
}
.basic_info_level1{
  margin-left: 20px;
}
.basic_info_level1 >li:nth-child(1){
   font-size: 20px;
  font-weight: bold;

  color: rgba(86, 86, 86, 0.87);
}
.basic_info_level1 >li:nth-child(2){
  font-size: 10px;
  letter-spacing: 0.7px;
 
  color: rgba(0, 0, 0, 0.54);
  text-transform: uppercase;
  margin-top: 22px;
}
.basic_info_level1 >li:nth-child(3){
 font-size: 28px;
  font-weight: bold;
  
  color: rgba(86, 86, 86, 0.87);
}
.basic_info_level1 >li:nth-child(4) > button{
  width: 142px;
  height: 28px;
  border-radius: 100px;
  border: solid 1px #cecece;
  background: transparent;
  margin-top: 16px;
  color: #787878;
}
.account_info{
  
  display: flex;
    justify-content: space-between;
}
.account_info >li{
  margin:8px 0;
}
.account_info >li:nth-child(1){
      font-size: 16px;
  width: 30%;
    color: rgba(0, 0, 0, 0.54);
}
.account_info >li:nth-child(2){
   
 width: 70%;
     font-size: 16px;
  letter-spacing: 0.8px;
  padding-left: 20px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  align-items: center;
}
.acc_i{
  width: 50%;
  border-top: 1px solid rgba(151, 151, 151, 0.2);
  border-bottom: 1px solid rgba(151, 151, 151, 0.2);
}
.form-control{
  margin-left: 0 !important;
}
.form-control:focus{
  border:solid 1px #cfcfcf;
  box-shadow: none;
  outline: none;
}
input.inp-input:focus{
  border:none;
      border-bottom: 1px solid #fce84b;
}
.form-control{
  box-shadow: none;
  border-radius: 0px;
}
.datepicker.dropdown-menu{
  padding: 10px;  
}
.settings_menu_1{
      position: absolute;
    /* z-index: 99; */
    /* bottom: 0; */
    top: 30px;
    
  left:5%;
    width: 250px;
      
    padding: 10px 0px 10px 15px;
    background: #fefefe;
    font-size: .875em;
    border-radius: 5px;
    box-shadow: 0 1px 3px #ccc;
    border: 1px solid #ddd;
    display: none;
      background-color: #ffffff;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.15);
  border: solid 1px #e9e9e9;
}
.settings_menu_1 li{
  cursor: pointer;
}
/*.settings_menu_1::before {
       content: "\25C0";
    position: absolute;
    top: 50%;
    left: -4%;
    font-size: 22px;
    line-height: 14px;
    color: #fff;
    background-color: #ffffff;
 
    text-shadow: rgba(0, 0, 0, 0.15);
 }*/
 #show_settings:hover + .settings_menu_1,#show_settings:hover + .settings_menu_2{
  display: block;
 }
 .arrow-up{
     position: absolute;
    bottom: 0;
    top: -7px;
    left: 5%
 width: 0;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    display: block;
 }
 .settings_menu_1 li,.settings_menu_1 li{
  font-size: 14px;
  color: #4a4a4a;
 }
.navmenu-fixed-left, .navmenu-fixed-right, .navbar-offcanvas{
  z-index: 9999999999;
}
.confirm_popup .popup-content h1{
      font-size: 18px;
    line-height: 24px;
}
.confirm_popup .popup-content button{
  width: 180px;
}

#search_payee_input {
     border: 1px solid #a8a8a8 !important;
    border-radius: 40px;
    width: 340px !important;
    margin-top: 30px;
    /* background-image: url(/css/searchicon.png); */
    /* background-position: 10px 12px; */
    background-repeat: no-repeat;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#login_warning{
  display: none;
  color:  #d0021b;
  font-size: 14px;
}

#myUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a.header {
    background-color: #e2e2e2; /* Add a darker background color for headers */
    cursor: default; /* Change cursor style */
}

#myUL li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}

.mCS-my-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ background-color: #22212e; }
.mCS-my-theme.mCSB_scrollTools .mCSB_draggerRail{ background-color: white; } 

#popup_reset_password .popup-content h1{
      font-size: 26px;
}
#popup_reset_password .popup-content label{
  display: block;
    margin-top: 30px;
    font-size: 16px;
    margin-bottom: 19px;
}
#popup_reset_password .popup-content input{
      margin: auto;
    display: block;
    /* padding: 10px; */
    padding-left: 5px;
    width: 200px;
    height: 32px;
}
#popup_reset_password .popup-content button{
      display: block;
    margin: 35px auto 14px auto;
}
#welcome_script{
  display: none;
}
nav#notifications_container{
  width: 330px !important;
    height: 100%;
    line-height: 12px;
}
.noti_header > h3{
  margin-top: 10px;
}
.navbar-toggle .icon-bar{
  background-color: #333;
}
.navbar-toggle{
  background-color: transparent;
}
/*body{
  width: 100%;
  height: 100%;
}
*/.btn-group-sm .btn-fab{
  position: fixed !important;
  right: 29px;
}
.btn-group .btn-fab{
  position: fixed !important;
  right: 20px;
}
#main{
  bottom: 20px;
}
#mail{
  bottom: 80px
}
#sms{
  bottom: 125px
}
#autre{
  bottom: 170px
}

.goal_details_div{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.amount_text{
  color: #4a4a4a;
    font-size: 16px;
    font-weight: bold;
}
.about_amount_text{
    color: #4a4a4a;
    font-size: 14px;
   letter-spacing: 0.5px;
}
.nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover{
  color: #4a4a4a !important;
}
.nav-tabs{
  background: transparent;
}
nav ul li{
  float: none;

}
nav ul a{
  font-size: 14px;
}
#d_hotline_frame{
bottom: 100px !important;
}
.btn-floating,.btn-floating:hover,.btn-floating:focus,.btn-floating:active{
  background-color: transparent;
  width: 60px;
  height: 60px;
  background-position-x: -28px;
    background-position-y: -20px;
    background-repeat: no-repeat;
  background: url('../img/fab.png');
}
.svng-page-header{
  font-size: 22px;
}
.ps_link{
  font-size: 14px;
  color: #4a90e2;
}
.modal-dialog{
  width: 100%;
  margin: 0;

}
.modal-content{
  height: 100%;
  border-radius: 0;
}

.height_250{
  height: 250px;
}
.height_300{
  height: 300px;
}
.width_400{
  width: 400px;
}
/* remove spacing between middle columns */
.col-lg-12.no-gutter [class*='col-']:not(:first-child):not(:last-child) {
  padding-right:10px;
  padding-left:10px;
}
/* remove right padding from first column */
.col-lg-12.no-gutter [class*='col-']:first-child {
  padding-right:25px;
}
/* remove left padding from first column */
/*.col-lg-12.no-gutter [class*='col-']:last-child {
  padding-left:5px;
}*/
.well{
      min-height: 20px;
        padding: 26px 25px 36px 25px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    
}

/*----latest css----*/
.slick-slide img{
  width: 500px;
  margin: auto;
}

/* only for column content visible */
/*.col-lg-1 > div {background-color:#ddd;
}
*/
.subpanels_header{
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 12px;
  letter-spacing: 1.3px;
  text-align: left;
  color: rgba(0, 0, 0, 0.54);
}

.home_balance_ul{

  display: flex;
    justify-content: space-between;
    
}

.home_balance_ul >li{
  display: inline;
}
.subpanels_subheader{
      font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.1px;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
}
.balance_style{
      font-size: 25px;
    font-weight: bold;
    letter-spacing: 0.4px;
    
    color: #2f2c59;
}
.rupee_align{
  vertical-align: super;
}
.bottom_border{
  border-bottom:  1px solid rgba(0, 0, 0, 0.12);
}
.mar_50{
  margin-top: 50px;
}

.pesave_btn,a.pesave_btn:hover,a.pesave_btn:focus{
  font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fce84b;
    border-radius: 40px;
    background-color: #2f2c59;
    padding: 14px 34%;
}
.line_h{
  line-height: 50px;
}
.card_status_panel > li:nth-child(1) > h6{
      font-size: 14px;
    font-weight: bold;
   
    color: #2f2c59;
    line-height: 24px;
}
.card_status_panel > li:nth-child(2) >p{
      font-size: 12.5px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
}
/*.card_status_panel > li:nth-child(3){
      margin-top: 20px;
}*/
.card_status_panel > li:nth-child(3) >a{
          font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.4px;
    text-align: left;
    color: #4990e2;
}
.card_status_panel_rt li{
  padding-right: 96px;
}
.card_status_panel_rt li:nth-child(2) >p{
  height: 146px;
      font-size: 14px;
    line-height: 1.57;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
}
.arrow_sy{
      content: "\e258";
    margin-left: 4px;
    
    /* margin-top: 11px; */
    font-size: 11px;
}
.eli_menu{
  display: inline;
  float: right;
  margin-right: 36px;
    font-size: 18px;
}
.dropdown:hover > ul.dropdown-menu {
  display: block;
}
.glyphicon-option-vertical{
  color: #2F2C59;
}
.hp_links_ul li{
      border-bottom: 1px solid rgba(151, 151, 151, 0.2);
    padding: 20px 0;
}
.hp_links_ul li img{
  margin-right: 20px;
}
.hp_links_ul li a{
      display: inline;
    font-size: 16px;
    
    color: rgba(0, 0, 0, 0.87);
}
.arrow_hp_link{
      content: "\e258";
    margin-left: 4px;
    /* margin-top: 11px; */
    font-size: 13px;
    color: #4990e2;
    float: right;
    margin-right: 22px;
}
.height_330{
  height: 330px;
}
.hp_links_ul li:last-child{
  border-bottom: none;
}
.mar_tp_40{
  margin-top: 40px;
}
/*.add_money_link{
  position: absolute;
  right: 35px;
  top: 0;
}*/
/*.btn.btn-fab.btn-success{
  background: url('../img/add_svng_float.svg');
}*/
.row{
  margin-bottom: 0;
}

@media (max-width: 768px)
{
  .navbar-toggle {
    display: block;
  }
  .header-bar a img{
    display: none;
  }
  .header-bar{
  padding: 0;
  }
  .login_container{
    width: 100%;
    padding:52px 20px;
  }
  .main{
    background-color: #fff;
  }
  .forgot_link{
    margin: 0;
  }
  .sign_in_btn, .sign_in_btn:hover, .sign_in_btn:focus{
    padding: 14px 90px;
  }
  .login_container input{
    width: 325px;
  }
  .col-lg-9{
    width: 100%;
  }
  .balance_info{
    margin-top: 10px;
  }
  .line-bar{
    top:0;
    left: 0;
    position: relative;
        height: 1px;
    width: 100%;
    background-color: #dedede;
  }
  .bal_bifur{
    width: 100%;

  }
  .pad25{
  padding-right: 25px;
}
  .main_logo{
    margin-top: 28px;
    margin-bottom: 20px;
  } 
  .balance_info{
    margin-bottom: 30px;
  } 
  #show_notifications{
    top:-55px;
        right: 60px;
  }
  .hide_text{
    display: none;
  }
  .pad-l-50{
    padding-left: 25px;
  }
  .select2-container{
    width: 300px !important;
  }
  .send_amt_input{
    width: 300px;
  }
  .msg_area{
    width: 300px;
  }
  #search_payee_input{
    width: 300px !important;
  }
  .payee_list > li{
    width: 300px;
  }
 .svng-page-header{
  margin: 0;
 }
  .svng-page-content{
    padding-top: 0;
  }
  .goals_container{
    margin:0;
  }
  #goals{
    width: 90%;
  }
  .tab-content{
    width: 100%;
  }
  input.send_amt_input{
    width: 300px;
  }
  input#search_payee_input{
    padding-left: 20px;
    height: 50px;
  }
  input.search_txn_input{
    border-radius: 0;
  }
  .one_txn_row{
    position: relative;
    padding: 30px 0;
  }
  .one_txn_row li:nth-child(1){
    position: absolute;
    left: 0;
    top: 0;
      font-size: 11px;
  letter-spacing: 0.1px;

  color: #4a4a4a;
  }
  .one_txn_row li:nth-child(2){
        position: absolute;
    top: 25px;
    left: 0;
    margin-left: 0;
    font-size: 13px;
  font-weight: bold;
  letter-spacing: 0.2px;
  
  color: #2f2c59;
  }
  .one_txn_row li:nth-child(3){
        position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
  letter-spacing: 0.2px;

  color: #4a4a4a;
  }
  .one_txn_row li:nth-child(4){
        position: absolute;
    right: 0;
    top: 20px;
     font-size: 22px;
  font-weight: bold;
  letter-spacing: 0.3px;
  
  
  }
  .txn_history{
    margin-top: 20px;
  }
  .acc_i{
    width: 100%;
  }
 .logo_link_desktop{
  display: none;
 }
 .panel_holder{
  padding: 30px;
 }
 .card_status_panel_rt li:nth-child(2) >p{
  width: 220px;
  margin: 0 auto;
 }
 .card_status_panel_rt li:nth-child(2) >p{
  height: 0;
 }
 .card_status_panel > li:nth-child(3) >a{
  position: absolute;
    bottom: 390px;
    right: 12px;
 }
 .col-lg-12.no-gutter [class*='col-']:first-child,.card_status_panel_rt li{
  padding-right: 0;
 }
 #card_status_container{
  text-align: center;
 }
 .card_status_panel_rt li:nth-child(2) >p{
  text-align: center;
  padding: 0 30px;
 }
 .eli_menu{
      position: absolute;
    right: 0px;
    bottom: 30px;
 }
 .slick-slide img{
  width: 300px;
 }
/*  .search_txn{
    display: none;
  }*/
/*  .search_txn_btn{
    display: none;
  }*/
}
